## Interface: 50001
## Title: ChronoBars
## Notes: Bars that track buffs, debuffs, cooldowns, and totems
## Author: Ivan Leben
## Version: 2.3
## SavedVariables: ChronoBars_Settings
## SavedVariablesPerCharacter: ChronoBars_CharSettings

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\lib.xml

ChronoBars_Util.lua
ChronoBars_Defaults.lua
ChronoBars_Upgrade.lua
ChronoBars.lua
ChronoBars_GuiUtil.lua
ChronoBars_Gui.lua
ChronoBars_Status.lua

Gui\ChronoBars_Object.lua
Gui\ChronoBars_Basic.lua
Gui\ChronoBars_Container.lua
Gui\ChronoBars_ContainerTab.lua
Gui\ChronoBars_ContainerScroll.lua
Gui\ChronoBars_Dropdown.lua
Gui\ChronoBars_DropdownFont.lua
Gui\ChronoBars_DropdownTex.lua
Gui\ChronoBars_ColorSwatch.lua
Gui\ChronoBars_Window.lua
Gui\ChronoBars_Factory.lua
Gui\ChronoBars_MinimapButton.lua

Config\ChronoBars_Config.lua
Config\ChronoBars_MainConfig.lua
Config\ChronoBars_BarConfig.lua
